<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.ysy.classpower_teacher.activities.home.AddNotificationsActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="输入通知标题…"
        android:gravity="center"
        android:id="@+id/test_notification_title_edit_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/test_notification_title_edit_text"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2016-01-11 21:03:34"
        android:id="@+id/test_notification_time_text_view"
        android:layout_below="@+id/test_notification_title_edit_text"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/test_notification_time_text_view"
        android:background="@android:color/darker_gray" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_top_switch"
        android:layout_below="@+id/View2"
        android:layout_alignRight="@+id/View2"
        android:layout_alignEnd="@+id/View2"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="置顶"
        android:id="@+id/set_top_text_view"
        android:layout_below="@+id/View2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/View3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/set_top_text_view"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView19"
        android:layout_alignTop="@+id/View3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="输入通知内容…"
        android:gravity="top"
        android:id="@+id/test_notification_content_edit_text"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交通知"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
