<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ysy.classpower_student.activities.test.TestRunningActivity"
    tools:showIn="@layout/activity_test_running">


    <LinearLayout
        android:id="@+id/timer_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒计时："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/timer_linear_layout"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/test_difficulty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/View1"
        android:text="难度："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/test_difficulty_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_toEndOf="@+id/test_difficulty_text_view"
        android:layout_toRightOf="@+id/test_difficulty_text_view"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/test_progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/View1"
        android:layout_toLeftOf="@+id/test_progress_content_text_view"
        android:layout_toStartOf="@+id/test_progress_content_text_view"
        android:text="进度："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/test_progress_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timer_linear_layout"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/test_difficulty_text_view"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/View3"
        android:layout_below="@+id/View2"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/test_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="" />

    </ScrollView>

    <View
        android:id="@+id/View3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View3"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:checked="false"
                android:text="A  " />

            <TextView
                android:id="@+id/test_A_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:checked="false"
                android:text="B  " />

            <TextView
                android:id="@+id/test_B_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:checked="false"
                android:text="C  " />

            <TextView
                android:id="@+id/test_C_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:checked="false"
                android:text="D  " />

            <TextView
                android:id="@+id/test_D_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/test_progress_content_text_view"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/test_progress_content_text_view"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hand_answer_button"
            android:background="@drawable/item_done_press"
            android:text="提交答案"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_item_button"
            android:background="@drawable/item_will_press"
            android:text="下一题"/>

    </LinearLayout>


</RelativeLayout>
