<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ysy.classpower_teacher.activities.home.TeacherHomeActivity"
    tools:showIn="@layout/app_bar_teacher_home">

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="通知"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_dark"
            android:text="测试通知1    2015-10-15 13:37:42" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_dark"
            android:text="测试通知2    2015-10-15 13:37:34" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_green_dark"
            android:text="测试通知3    2015-10-15 17:37:34" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/teacher_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="测试"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/teacher_number_text_view"
            android:background="@android:color/darker_gray" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/teacher_test_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffff0000"
                android:dividerHeight="10dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seat_look_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".TeacherHomeActivity">

        <RelativeLayout
            android:id="@+id/rl_thum_teacher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ss_seat_thum_size_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <com.ysy.classpower_seatchoose.view.SSThumbView
                android:id="@+id/ss_ssthumview_teacher"
                android:layout_width="@dimen/ss_seat_thum_size_w"
                android:layout_height="@dimen/ss_seat_thum_size_h"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/student_head_image_view"
                android:layout_width="90.0dip"
                android:layout_height="90.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_account_circle_black_48dp" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/ss_ssthumview_teacher"
                android:layout_toRightOf="@+id/ss_ssthumview_teacher"
                android:fadeScrollbars="false">

                <RelativeLayout
                    android:id="@+id/student_info_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingRight="4dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="座位"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_blue_dark" />

                    <View
                        android:id="@+id/View1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textView12"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView12"
                        android:layout_alignStart="@+id/textView12"
                        android:layout_below="@+id/View1"
                        android:text="姓名"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_red_light" />

                    <View
                        android:id="@+id/View2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/textView11"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView11"
                        android:text="性别"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_green_dark" />

                    <View
                        android:id="@+id/View3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textView13"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/student_seat_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/View1"
                        android:layout_alignEnd="@+id/View1"
                        android:layout_alignRight="@+id/View1"
                        android:text="        "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/student_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/View2"
                        android:layout_alignEnd="@+id/View1"
                        android:layout_alignRight="@+id/View1"
                        android:text="        "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/student_sex_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/View3"
                        android:layout_alignEnd="@+id/View2"
                        android:layout_alignRight="@+id/View2"
                        android:text="        "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/View3"
                        android:text="班级"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/student_class_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView14"
                        android:text="        "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <View
                        android:id="@+id/View4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textView14"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/View4"
                        android:text="学号"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_purple" />

                    <TextView
                        android:id="@+id/student_number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView15"
                        android:text="        "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <View
                        android:id="@+id/View5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textView15"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

        <com.ysy.classpower_seatchoose.view.SSView
            android:id="@+id/mSSView_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/call_the_roll_button"
            android:layout_below="@+id/rl_thum_teacher" />

        <Button
            android:id="@+id/call_the_roll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_done_press"
            android:text="到位点名" />

    </RelativeLayout>

</RelativeLayout>
