<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ysy.classpower_student.activities.base.StudentWelcomeActivity"
    tools:showIn="@layout/activity_student_welcome">

    <LinearLayout
        android:id="@+id/student_welcome_list_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<fragment-->
            <!--android:id="@+id/student_welcome_list_fragment"-->
            <!--android:name="com.ysy.classpower_student.fragments.StudentWelcomeListFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:layout="@layout/fragment_student_welcome_list" />-->

    </LinearLayout>

</RelativeLayout>
