<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_student_welcome_list"
    tools:context="com.ysy.classpower_student.activities.base.StudentWelcomeActivity">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/student_welcome_list_urv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewScrollbars="vertical" />

</FrameLayout>
