<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_home_ntfcs_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="@dimen/card_view_margin"
    android:stateListAnimator="@animator/touch_raise"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/student_home_ntfcs_list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/student_home_ntfcs_list_created_on_textView"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/student_home_ntfcs_list_by_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:text="By"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/student_home_ntfcs_list_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/student_home_ntfcs_list_content_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="Content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <TextView
            android:id="@+id/student_home_ntfcs_list_created_on_textView"
            android:text="CreatedOn"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/dark_gray" />

    </RelativeLayout>

</android.support.v7.widget.CardView>