<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ysy.classpower_student.activities.base.StudentPersonalCenterActivity">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_student_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="系统设置"
        app:showAsAction="ifRoom" />
</menu>
